<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Integrations\" />
    <Folder Include="Release\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBuilder.SharedKernel\AppBuilder.SharedKernel.csproj" />
  </ItemGroup>

</Project>
