# ModularMonalithDesign

./: AppBuilder.sln
src/AppBuilder.Api/: AppBuilder.Api.csproj  AppBuilder.Api.http
src/AppBuilder.Api/Properties/: launchSettings.json
src/AppBuilder.Application/: AppBuilder.Application.csproj  Class1.cs
src/AppBuilder.Domain/: AppBuilder.Domain.csproj  Class1.cs
src/AppBuilder.Domain/Authoring/: App.cs  AppLanguage.cs  Component.cs  Page.cs
src/AppBuilder.Infrastructure/: AppBuilder.Infrastructure.csproj  Class1.cs
src/AppBuilder.SharedKernel/: Class1.cs
src/AppBuilder.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
